@import "commonStyles/commonStyles.scss";
.galleryCollectionWrapper {
  padding: 16px;
  background: linear-gradient(180deg, rgba(247, 236, 224, 0) 0%, #f7ece0 200px);
}
.galleryCollectionTitle {
  color: $green-accent;
  font-size: 32px;
  font-weight: 700;
  margin-top: 32px;
  font-family: "Open Sans";
  margin-bottom: 64px;
}
.galleryCollectionItemsWrapper {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 20px;
  justify-items: center;
}
.galleryCollectionFooter {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 32px;
}
.galleryCollectionFooterCloseButton {
  border-radius: 15px;
  border: 3px solid $green-accent;
  color: $green-accent;
  padding: 4px 12px;
  align-items: center;
  display: flex;
  font-family: Montserrat;
  font-weight: 700;
  font-size: 16px;
  height: 35px;
  background-color: $app-background;
}
.galleryCollectionFooterCloseButton:hover {
  cursor: pointer;
  filter: drop-shadow(4px 4px 2px #00ee26);
}
.galleryCollectionFooterShowMoreButton {
  background-color: $green-accent;
  border-radius: 25px;
  color: $bright-white-text;
  padding: 4px 12px;
  align-items: center;
  display: flex;
  font-size: 16px;
  font-family: "Open Sans";
  font-weight: 700;
  text-align: center;
  height: 35px;
  margin-left: 24px;
}
.galleryCollectionFooterShowMoreButton:hover {
  cursor: pointer;
  filter: drop-shadow(4px 4px 2px #00ee26);
}
@media (max-width: $xxl) {
  .galleryCollectionItemsWrapper {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: $lg) {
  .galleryCollectionItemsWrapper {
    grid-template-columns: repeat(1, 1fr);
  }
}
@media (max-width: $sm) {
  .galleryCollectionFooterCloseButton {
    font-size: 11px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .galleryCollectionFooterShowMoreButton {
    font-size: 11px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
}
